.container{
    display: grid;
    grid-template-columns: 1fr;
    //margin: 20px;
    justify-items: center;
}
input:focus{
    outline: none;
    box-shadow: 5px 5px 3px rgb(59, 54, 54);
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
   // background-color: pink;
    width: 100%;
    max-height: 200px;
}

.img{
    display: grid;
    grid-area: 1/1/6/2;
    img{
        width: 100%;
    }
}
.input{
    //background-color: red;
    display: grid;
    z-index: 10;
    grid-area:3/1/4/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    width: 100%;
    max-width: 400px;
    p{
        margin: 0;
       // font-size: 40px;
       color: white;
        font-size: 3vw;
        margin-bottom: 10px;
        grid-area: 1/1/2/2;
        justify-self: start;
       // background-color: #fff;
    }
    .icon{
        //font-size: 50px;
        font-size: 3vw;
        cursor: pointer;
        grid-area: 1/2/2/3;
        justify-self: end;
    }
    .multi{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 3fr 1fr;
        width: 100%;
    }
}
.lists{
    margin-top: -20px;
    z-index: 1000;
    width: 100%;
    max-width: 400px;
}
